def area(a, b):
    """
    вычисляет площадь прямоугольника
        параметры:
            a (float) : длина первой стороны
            b (float) : длина второй стороны
        результат:
            float : площадь прямоугольника
        примеры:
            >>> area(10, 20)
            200.0
            >>> area(5 * 10)
            50.0
    """
    if a < 0:
        raise ValueError(f"Ширина не может быть отрицательной: {a}")
    if b < 0:
        raise ValueError(f"Длина не может быть отрицательной: {b}")
    return a * b

def perimeter(a, b) :
    """
    вычисляет периметр прямоугольника
        параметры:
            a (float) : длина первой стороны
            b (float) : длина второй стороны
        результат:
            float : периметр прямоугольника
        примеры:
            >>> perimeter(10, 20)
            60.0
            >>> perimeter(5, 10)
            30.0
    """
    if a < 0:
        raise ValueError(f"Ширина не может быть отрицательной: {a}")
    if b < 0:
        raise ValueError(f"Длина не может быть отрицательной: {b}")
    return 2 * (a + b)