def area(a):
    """
    вчисляет площадь квадрата
        параметры:
            a (float) : длина стороны квадарата
        результат: 
            float : площадь квадрата
        примеры: 
            >>> area(5)
            25.0
            >>> area(10)
            100.0
    """
 
    if a < 0:
        raise ValueError(f"Сторона не может быть отрицательной: {a}")
    return a * a

def perimeter(a):
    """
    вычисляет периметр квадрата
        параметры:
            a (float) : длина стороны квадарата
        результат: 
            float : площадь квадрата
        примеры: 
            >>> perimeter(5)
            20.0
            >>> perimeter(10)
            40.0
    """
    if a < 0:
        raise ValueError(f"Сторона не может быть отрицательной: {a}")
    return 4 * a