def area(a, h) :
    """
    вычисляет площадь треугольника
        параметры:
            a (float) : длина стороны
            h (float) : высота, опущенная на сторону a
        результат:
            float : площадь треугольника 
        примеры:
            >>> area(2, 4)
            4.0
            >>> area(5, 6)
            15.0
    """
    if a < 0:
        raise ValueError(f"Основание не может быть отрицательным: {a}")
    if h < 0:
        raise ValueError(f"Высота не может быть отрицательной: {h}")
    return 0.5 * a * h

def perimeter(a, b, c):
    """
    вычисляет периметр треугольника 
        параметры:
            a (float) : длина первой стороны трегольника
            b (float) : длина второй стороны треугольника
            c (float) : длина третьей стороны треугольника
        результат:
            float : периметр треугольника
        примеры:
            >>> perimeter(2, 3, 4)
            9.0
            >>> perimeter(5, 6, 7)
            18.0
    """
    if a < 0:
        raise ValueError(f"Сторона a не может быть отрицательной: {a}")
    if b < 0:
        raise ValueError(f"Сторона b не может быть отрицательной: {b}")
    if c < 0:
        raise ValueError(f"Сторона c не может быть отрицательной: {c}")
    return a + b + c